<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarvlaha 2 Batafsil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            background-color: #003366;
            color: white;
            padding: 10px;
        }

        .content {
            margin: 20px 0;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }

        img, video {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .text {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <h1>Sarvlaha 2 Batafsil</h1>

    <div class="content">
        <img src="talaba2_rasm.jpg" alt="Talabalar uchun yangi imkoniyatlar rasmi">
        <div class="text">
            <p>Universitet yangi grant dasturlari va stipendiyalarni joriy qildi. Talabalar o'zlarini rivojlantirish uchun ko'plab imkoniyatlarga ega bo'lishadi.</p>
            <p> stependiya miqdori 3 va 4 lik baho uchun 517000 sum, 5 lik uchun 621000 sum</p>
        </div>

       
    </div>

</body>
</html>