<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #c6e3ec;
        }

        h1 {
            text-align: center;
            background-color: #262041;
            color: rgb(252, 252, 252);
            padding: 10px;
        }

        .content {
            margin: 20px 0;
            padding: 20px;
            background-color: #070220;
            border-radius: 5px;
        }

        .media-item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(134, 218, 211);
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .media-item img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 2px;
            margin-bottom: 5px;
        }

        .media-item video {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 3px;
        }

        .media-item h2 {
            margin: 10px 0;
            font-size: 20px;
        }

        .media-item p {
            line-height: 1.6;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Universitet Yangiliklari</h1>

    <div class="content">
        <div class="media-item">
            <img src="./image copy 5.png" alt="Universitet rasm 1">
            <h2>Universitet haqida malumotlar</h2>
            <p>Guliston universiteti tarixi
                Hozirgi Guliston davlat universiteti 1965- yilda ilk marta ish boshlagan Sirdaryo davlat pedagogika instituti (SDPI) zaminida tashkil etilgan. Ko’pmillatli ko’hna Mirzacho’l hududida o’zbek, qozoq, rus, tojik maktablari mavjud bo’lib, ularda pedagoglar, fan mutaxassislari yetishmasligi o’lkada oliy ta’lim muassasasining tashkil etilishiga asos bo’lgan. Dastlabki yili institutda 1ta fakultet (filologiya)ga 400 nafar talaba qabul qilingan. Jami 5ta kafedra mavjud bo’lgan. Kadrlarga bo’lgan ehtiyojdan kelib chiqib, fakultetda o’zbek, rus, qozoq tili va adabiyoti, xorijiy tillar bo’limlari ochilgan. Dastlabki yili institutda 30 nafar o’qituvchi (shundan 5 nafar fan nomzodi) faoliyat yuritgan.
            </p>
        </div>

        <div class="media-item">
            <video controls>
                <source src="./video_2.mp4" type="video/mp4">
                Sizning brauzeringiz video formatini qo'llab-quvvatlamaydi.
            </video>
            <h2>Universitet Rahbaryatlari</h2>
            <p>Universitetimizning rahbaryatlari haqida malumotlar .</p>
        </div>

        <div class="media-item">
            <img src="./image copy 6.png" alt="Universitet rasm 2">
            <h2>Guliston davlat universiteti rektori: Xodjiyev Muxsin Tadjiyevich</h2>
            <p>Texnika fanlari doktori, professor</p>

               <p> .rus, ingliz tillari</p>
               
            <p>.67-225-40-42</p>
               
                <p>.67-225-42-75</p>
               
                <p>.guldu_rektor@edu.uz,  rektor@guldu.uz</p>
                <p>1975 - 1980 yy. - Toshkent to‘qimachilik va engil sanoat instituti talabasi
                    1980 - 1981 yy. - Toshkent shahar markaziy paxta tozalash sanoati ilmiy-tekshirish instituti kichik ilmiy xodimi.
                    1981 - 1984 yy. - Toshkent shahar markaziy paxta tozalash sanoati ilmiy-tekshirish instituti kunduzgi bo‘lim aspiranti.
                    1984 - 1985 yy. - Toshkent shahar markaziy paxta tozalash sanoati ilmiy-tekshirish instituti kichik ilmiy xodimi.
                    1985 - 1986 yy. - Toshkent to‘qimachilik va yengil sanoat instituti Paxtani dastlabki ishlash kafedrasi assistenti.
                    1986 - 1988 yy. - Toshkent to‘qimachilik va yengil sanoat instituti Paxtani dastlabki ishlash kafedrasi dotsenti.
                    1988 - 1989 yy. - Toshkent to‘qimachilik va yengil sanoat instituti Paxtani dastlabki ishlash kafedrasi katta ilmiy xodimi.
                    1989 - 1994 yy. - Toshkent to‘qimachilik va yengil sanoat instituti Paxtani dastlabki ishlash kafedrasi dotsenti.
                    1994 - 1996 yy. - Toshkent to‘qimachilik va yengil sanoat instituti Paxtani dastlabki ishlash kafedrasi katta ilmiy xodimi.
                    1996 - 1998 yy. - Toshkent to‘qimachilik va yengil sanoat instituti Paxtani dastlabki ishlash kafedrasi dotsenti.
                    1998 - 1999 yy. - Toshkent to‘qimachilik va yengil sanoat instituti Paxta texnologiyasi va mexanika fakulteti dekani.
                    1999 - 2000 yy. - Toshkent to‘qimachilik va yengil sanoat instituti Paxtani dastlabki ishlash kafedrasi professori.
                    2000 - 2002 yy. - Toshkent to‘qimachilik va yengil sanoat instituti muxandis-iqtisodiyot va kimyo texnologiyasi fakulteti dekani.
                    2002 - 2011 yy. - Buxoro oziq-ovqat va yengil sanoat texnologiyasi instituti rektori.
                    2011 - 2012 yy. - Buxoro yuqori texnologiyalar muhandislik-texnika instituti rektori.
                    2012 - 2013 yy. - Toshkent to‘qimachilik va yengil sanoat instituti paxtani dastlabki ishlash kafedrasi professori.
                    2013 - 2014 yy. - Toshkent to‘qimachilik va yengil sanoat instituti tabiiy tolalarni dastlabki ishlash texnologiyasi kafedrasi professori.
                    2014 - 2017 yy. - Toshkent to‘qimachilik va yengil sanoat institutining tabiiy tolalarni dastlabki ishlash texnologiyasi kafedrasi mudiri.
                    2017 y. - h.v. - Guliston davlat universiteti rektori</p>


                    <p>Guliston davlat universiteti o'quv ishlari bo'yicha prorektor:Sharipov Fazliddin Galiyevich</p>
                    <p>Filologiya fanlari doktori, professor</p>
                    <p> rus, ingliz tillari</p>
                    <p> 67-225-04-45</p>
                    <p> fazliddindpr@guldu.uz</p>


                    <p>Yoshlar masalalari va ma'naviy-ma'rifiy ishlar bo'yicha birinchi prorektor: Niyazov Faxriddin Bo'riboyevich</p>
                    <p>Ma'lumoti: Oliy</p>
                    <p>rus, ingliz tillari</p>
                    <p>67-225-43-13</p>
                    <p> niyazov_faxriddin@guldu.uz</p>



                    <p>Ilmiy ishlar va innovatsiyalar bo'yicha prorektor: Zikriyayev Zokir Mamirovich</p>
                    <p>Ma'lumoti: Oliy</p>
                    <p>rus, ingliz tillari</p>
                    <p> 67-225-38-01</p>
                    <p> zikriyayev_zokir@guldu.uz</p>
        </div>

        <div class="media-item">
            <video controls>
                <source src="./video_5.mp4" type="video/mp4">
                Sizning brauzeringiz video formatini qo'llab-quvvatlamaydi.
            </video>
            <h2>Talabalar uchun Innovatsion Dasturlar</h2>
            <p>Universitetda texnopark bilan hamkorlik.</p>
        </div>
    </div>

</body>
</html>